# SampleApp

app/: build.gradle
app/src/androidTest/java/noone/pro/mrvull/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/noone/pro/mrvull/sampleapp/activity/: MainActivity.kt
app/src/main/java/noone/pro/mrvull/sampleapp/adapter/: LocationAdapter.kt  LocationViewHolder.kt  NetworkStateViewHolder.kt  RestaurantAdapter.kt
app/src/main/java/noone/pro/mrvull/sampleapp/apihelper/: APIService.kt  RetrofitClient.kt
app/src/main/java/noone/pro/mrvull/sampleapp/config/: Constant.kt
app/src/main/java/noone/pro/mrvull/sampleapp/data/: NetworkState.kt
app/src/main/java/noone/pro/mrvull/sampleapp/data/datasource/: LocationDataSource.kt  LocationDataSourceFactory.kt
app/src/main/java/noone/pro/mrvull/sampleapp/model/: Location.kt  LocationViewModel.kt  NearByResult.kt
app/src/main/java/noone/pro/mrvull/sampleapp/util/: AddressTextView.kt  DialogHelper.kt  NameTextView.kt  ProgressDialogHelper.kt
app/src/main/java/noone/pro/mrvull/sampleapp/util/function/: getHeightDevice.kt  getWidthDevice.kt  inchesOfScreen.kt  setDimension.kt
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  item_location.xml  item_network_state.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/noone/pro/mrvull/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
